{
  "name": "Vocabulato",
  "short_name": "Vocabulato",
  "description": "Offline-first vocabulary flashcards for CSV and JSON decks.",
  "id": "/Vocabulato/",
  "start_url": "/Vocabulato/",
  "scope": "/Vocabulato/",
  "display": "standalone",
  "background_color": "#050806",
  "theme_color": "#0f9f5a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/Vocabulato/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Vocabulato/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/Vocabulato/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/Vocabulato/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
